

.movie-card {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 0% 0% 5%;
	gap: 3%;

	&__content {
		display: flex;
		flex-direction: column;		
		border: 1px solid #ccc;		
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		transition: transform 0.2s;		
	}
}

@media (max-width: 1211px) {
	.movie-card {
	  grid-template-columns: repeat(3, 1fr);
	  margin: 0 auto;
	}
 }

 @media (max-width: 991.98px) {
	.movie-card {
	  grid-template-columns: repeat(2, 1fr);
	  margin: 0 auto;
	}
 }

 @media (max-width: 768px) {
	.movie-card {
	  grid-template-columns: repeat(1, 1fr);
	  margin: 0 auto;
	}
 }

 .movie-image {
	width: 100%;
	height: auto;
 }	

 .movie-buttons {
	display: flex;	
	gap: 7px;
	margin-bottom: 5%;
	justify-content: center;
 }

 .movie-details {
	padding: 15px;
	background-color: #fff;
	display: flex;	
	flex-direction: column;	

	h2 {
	  font-size: 1.5em;
	  margin: 0;
	  color: #333;
	}
 
	p {
	  margin: 10px 0;
	  color: #666;
	  line-height: 1.4;
	  flex: 1 1 auto;
	}
	

	button {
	  padding: 3%;
	  border: none;
	  border-radius: 5px;
	  cursor: pointer;	
	  transition: background-color 0.3s;
	 
 
	  &:first-of-type {
		 background-color: #007bff;
		 color: #fff;
 
		 &:hover {
			background-color: #0056b3;
		 }
	  }
 
	  &:last-of-type {
		 background-color: #28a745;
		 color: #fff; 
		 &:hover {
			background-color: #218838;
		 }		 
	  }
	}
 }